<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--Attention! here goes all the sub views, this is the start of the ConstraintLayout body.-->
    
    <!--Attention! This is the end of the ConstraintLayout body.-->
</androidx.constraintlayout.widget.ConstraintLayout>
